<resources>
    <string name="app_name">Yên App</string>
    <string name="yen">yên</string>

    <string name="web_client_id">642439847125-r8m50as9jtu77k1drgp32ebgukc3ms7e.apps.googleusercontent.com</string>

    <string name="facebook_app_id">196926691497036</string>
    <string name="fb_login_protocol_scheme">fb196926691497036</string>

    <string name="title_home">Trang Chủ</string>
    <string name="title_meditate">Thiền Định</string>
    <string name="title_music">Âm Nhạc</string>
    <string name="title_explore">Khám Phá</string>

    <string name="message_exit">Ấn Back lần nữa để thoát</string>
    <string name="get_data_failed">Không tải được dữ liệu</string>

    <string name="loading">Đang tải</string>

    <string name="no_internet">Không có kết nối mạng</string>
    <string name="server_response_null">Server trả về rỗng</string>
    <string name="server_failure">Không có phản hồi từ Server</string>

    <string name="seconds_ago">giây trước</string>
    <string name="minutes_ago">phút trước</string>
    <string name="hours_ago">giờ trước</string>
    <string name="days_ago">ngày trước</string>

    <string name="error">Lỗi</string>
    <string name="ok">OK</string>
    <string name="cancel">Hủy</string>
    <string name="close">Đóng</string>
    <string name="yes">Có</string>
    <string name="no">Không</string>

    <string name="on">Bật</string>
    <string name="off">Tắt</string>

    <string name="login">Đăng nhập</string>
    <string name="or_login_with">Hoặc đăng nhập bằng</string>
    <string name="email">Email</string>
    <string name="password">Mật khẩu</string>
    <string name="login_with_fb">Đăng nhập bằng Facebook</string>
    <string name="login_with_gg">Đăng nhập bằng Google</string>
    <string name="logining">Đang đăng nhập ...</string>
    <string name="forget_password">Quên mật khẩu</string>
    <string name="dont_have_account">Chưa có tài khoản?</string>

    <string name="register">Đăng ký</string>
    <string name="registering">Đang đăng ký ...</string>
    <string name="already_have_account">Đã có tài khoản?</string>
    <string name="confirm_password">Xác nhận mật khẩu</string>
    <string name="text_email_to_recover_password">Nhập email để lấy lại mật khẩu!</string>
    <string name="email_not_exist">Email không tồn tại!</string>
    <string name="recover_password">Lấy lại mật khẩu</string>


</resources>