<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="data"
                  type="vn.thezenerators.yenapp.ui.main.music.MusicViewModel"/>
    </data>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_rounded_regular"
                android:text="Âm Nhạc"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"
                android:textStyle="normal"
                android:ellipsize="end"
                android:maxLines="1"/>
    </FrameLayout>
</layout>